\relax 
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Braggs Law diagram. Taken from \cite  {manual}.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bragg}{{1}{1}}
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffractometer}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the Rigaku Miniflex. Taken from \cite  {manual}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:miniflex}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}X-ray Selection}{2}{}\protected@file@percent }
\citation{Rietveld}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Preparation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples analyzed using the Rigaku miniflex.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:samples}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aluminum with Vaseline}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of aluminum sample holder with vaseline.\relax }}{5}{}\protected@file@percent }
\newlabel{fig: Al_vas_win}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Refinement summary of sample holder with vaseline.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:a}{{1}{5}}
\citation{streetman}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of aluminum holder with vaseline, excluding the region between $10^{\ensuremath  {^\circ }}$ and $25^{\ensuremath  {^\circ }}$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig: Al_vas_ex}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Refinement summary of sample holder with vaseline.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:al_ex}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Miller indices, peak angles, and d-spacing for aluminum provided by FULLPROF.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:al_miller}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FCC structure of aluminum. The lattice plane to the left corresponds to (1, 1, 1) and to the right, (3, 1, 1).\relax }}{7}{}\protected@file@percent }
\newlabel{fig: Al_lattice_planes}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Silicon}{7}{}\protected@file@percent }
\newlabel{eq:F}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refinement plot of silicon. Note the missing peak at $2\theta = 58.83\ensuremath  {^\circ }$\relax }}{8}{}\protected@file@percent }
\newlabel{fig: groundSi}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Refinement summary of silicon.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:Si}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Miller indices, peak angles, and d-spacing for silicon.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:Si_miller}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diamond structure of silicon.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Si_structure}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sodium Chloride}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unit cell of sodium chloride.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:NaCl_struct}{{9}{10}}
\citation{West}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FULLPROF refinement of NaCl.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:NaCl_refinement}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Refinement summary of sodium chloride.\relax }}{11}{}\protected@file@percent }
\newlabel{tab:Nacl}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Miller indices, peak angles, and d-spacing for sodium chloride.\relax }}{12}{}\protected@file@percent }
\newlabel{tab:NaCl_miller}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cobalt (II, III) Oxide}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Refinement plot of Cobalt (II, III) Oxide using Rigaku Miniflex\relax }}{12}{}\protected@file@percent }
\newlabel{fig:co3o4}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Refinement plot of Cobalt (II, III) Oxide using data from Rigaku Smartlab.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:co3o4_smart}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Refinement summary of Co3O4.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:co3o4}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structure of Cobalt (II, III) Oxide.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:co3o4_struct_2}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Miller indices, peak angles, and d-spacing for sodium chloride.\relax }}{14}{}\protected@file@percent }
\newlabel{tab:NaCl_miller}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Unknown}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Refinement plot of unknown assuming chemical makeup of potassium chloride.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:unknown}{{14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Refinement summary of KCl.\relax }}{15}{}\protected@file@percent }
\newlabel{tab:KCl}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Miller indices, peak angles, and d-spacing for Unknown.\relax }}{16}{}\protected@file@percent }
\newlabel{tab:unknown_miller}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Structure of potassium chloride.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:kcl_struct}{{15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{}\protected@file@percent }
\bibcite{manual}{1}
\bibcite{Rietveld}{2}
\bibcite{streetman}{3}
\bibcite{West}{4}
\bibcite{icsd}{5}
\gdef \@abspage@last{17}
